# gradle-multi-module-groovy-example

./: README.md  build.gradle  settings.gradle
gradle-external/gradle-client/: build.gradle
gradle-external/gradle-client/src/main/java/com/xs/gradle/multi/module/groovy/example/client/: Client.java  ClientImpl.java
gradle-external/gradle-client/src/test/java/com/xs/gradle/multi/module/groovy/example/client/: package-info.java
gradle-external/gradle-common/: build.gradle
gradle-external/gradle-common/src/main/java/com/xs/gradle/multi/module/groovy/example/common/: CommonEntity.java
gradle-external/gradle-common/src/test/java/com/xs/gradle/multi/module/groovy/example/common/: package-info.java
gradle-external/gradle-integration/: build.gradle
gradle-external/gradle-integration/src/main/java/com/xs/gradle/multi/module/groovy/example/integration/: IntegrationService.java  IntegrationServiceImpl.java
gradle-external/gradle-integration/src/test/java/com/xs/gradle/multi/module/groovy/example/integration/: package-info.java
gradle-external/gradle-util/: build.gradle
gradle-external/gradle-util/src/main/java/com/xs/gradle/multi/module/groovy/example/util/: CommonUtil.java  package-info.java
gradle-servers/: build.gradle
gradle-servers/gradle-server1/: build.gradle
gradle-servers/gradle-server1/src/main/java/com/xs/gradle/multi/module/groovy/example/: Server1Application.java  package-info.java
gradle-servers/gradle-server1/src/test/java/com/xs/gradle/multi/module/groovy/example/server1/: package-info.java
gradle-servers/gradle-server2/src/main/java/com/xs/gradle/multi/module/groovy/example/: Server2Application.java
gradle-servers/gradle-server2/src/test/java/com/xs/gradle/multi/module/groovy/example/server2/: package-info.java
gradle-servers/gradle-server3/src/main/java/com/xs/gradle/multi/module/groovy/example/: Server3Application.java
gradle-servers/gradle-server3/src/test/java/com/xs/gradle/multi/module/groovy/example/server3/: package-info.java
