subprojects {
    jar.enabled = true
    bootJar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation project(':gradle-external:gradle-integration')
    }
}